name: sample-test-validation
on: push
jobs:
  test-sample-web:
    runs-on: windows-2022
    environment: TestConfiguration.Web
    steps:
      - uses: LexisNexis-Public-GHA/sbs-action-download-artifact@v2.13.1
        with:
          workflow: CI.yml
      - name: Run tests
        run: dotnet test TestWare.Samples.API.dll
      - uses: actions/checkout@v2
      - name: create-json
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json"
          json: ${{ secrets.CONFIGURATION }}
      - uses: microsoft/variable-substitution@v1 
        with:
          files: '${{ github.workspace }}/samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json'
        env:
          test: ""
      - name: print file
        run: cat ${{ github.workspace }}/samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json
      - name: Archive json
        uses: actions/upload-artifact@v2
        with:
          name: test_config
          path: |
            ${{ github.workspace }}/samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json
