name: sample-test-validation
on: push
jobs:
  test-sample-web:
    runs-on: ubuntu-latest
    environment: TestConfiguration.Web
    steps:
      - uses: actions/checkout@v2
      - name: create-json
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json"
          json: ${{ secrets.CONFIGURATION }}
      - uses: microsoft/variable-substitution@v1 
        with:
          files: '${{ github.workspace }}/samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json'
        env:
          test: $(CHROMEWEBDRIVER)
      - name: print file
        run: cat ${{ github.workspace }}/samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json
      - name: Archive json
        uses: actions/upload-artifact@v2
        with:
          name: test_config
          path: |
            ${{ github.workspace }}/samples/TestWare.Samples.Selenium.Web/TestConfiguration.Web.json
